DEBUG=True
SECRET_KEY=supersecretkey

# PostgreSQL Database Configuration
DB_NAME=erp-db
DB_USER=postgres
DB_PASSWORD='DB_PASSWORD'
DB_HOST=localhost
DB_PORT=5432


# JWT
ACCESS_TOKEN_LIFETIME_MIN=15
REFRESH_TOKEN_LIFETIME_DAYS=7
